{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=cpm_db;User Id=cpmManagement;Password=StrongPassword123!;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Key": "CHANGE_ME_TO_A_LONG_RANDOM_KEY_AT_LEAST_32_CHARS",
    "Issuer": "CMDProject",
    "Audience": "CMDProjectClients",
    "ExpireMinutes": 60
  },
  "ExternalAuth": {
    "Google": {
      "ClientId": "CHANGE_ME_GOOGLE_CLIENT_ID"
    },
    "Microsoft": {
      "TenantId": "common",
      "Audience": "CHANGE_ME_ENTRA_AUDIENCE",
      "Instance": "https://login.microsoftonline.com/"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
